<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>wallpaper</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">

    <link href="../assets/css/table-responsive.css" rel="stylesheet">

    <link href="../assets/css/dialog.css" rel="stylesheet">

    <!-- link jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- javascript -->
    <script type="text/javascript" src="../assets/js/dialog.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-search.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section id="container">
        <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>ALFA WALLPAPER</b></a>
            <!--logo end-->

            <div class="top-menu">

                <input id="myInput" type="text" placeholder="Search..">

                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><a href="profile.html"><img src="../assets/img/ui-sam.jpg" class="img-circle"
                                                                    width="60"></a></p>
                    <h5 class="centered">Manager</h5>

                    <li class="mt">
                        <a href="index.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <!-- <a href="javascript:;" > -->
                        <a href="createacc.html">
                            <i class="fa fa-desktop"></i>
                            <span>Create account</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Manage</span>
                        </a>
                        <ul class="sub">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="lock_screen.html">Lock Screen</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="kindphoto.html">
                            <i class="fa fa-book"></i>
                            <span>Kind photo</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <a class="active" href="photo.html">
                            <i class="fa fa-tasks"></i>
                            <span>Photo</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
        <section id="main-content">
            <section class="wrapper site-min-height">

                <div class="row mt">
                    <div class="col-md-12">
                        <div class="content-panel">
                            <table class="table table-striped table-advance table-hover">
                                <h4><i class="fa fa-angle-right"></i>Ảnh</h4>
                                <hr>
                                <thead>
                                    <tr>
                                        <th> Mã ảnh </th>
                                        <th class="hidden-phone"> Mã loại ảnh </th>
                                        <th> Tên loại ảnh </th>
                                        <th> Picture</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="myTable">
                                    <tr>
                                        <td><a href="basic_table.html#">Company Ltd</a></td>
                                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                                        <td>12000.00$ </td>
                                        <td><span class="label label-info label-mini">Due</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i
                                                    class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="basic_table.html#">
                                                Dashgum co
                                            </a>
                                        </td>
                                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                                        <td>17900.00$ </td>
                                        <td><span class="label label-warning label-mini">Due</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i
                                                    class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="basic_table.html#">
                                                Another Co
                                            </a>
                                        </td>
                                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                                        <td>14400.00$ </td>
                                        <td><span class="label label-success label-mini">Paid</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i
                                                    class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="basic_table.html#">
                                                Dashgum ext
                                            </a>
                                        </td>
                                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                                        <td>22000.50$ </td>
                                        <td><span class="label label-success label-mini">Paid</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i
                                                    class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="basic_table.html#">Total Ltd</a></td>
                                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                                        <td>12120.00$ </td>
                                        <td><span class="label label-warning label-mini">Due</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i
                                                    class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- /content-panel -->
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </section>

            <footer class="site-footer">
                <div class="text-center">
                    2019 - Alfa wallpaper
                    <a href="photo.html#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>
    </section>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="../assets/js/jquery.scrollTo.min.js"></script>
        <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>


        <!--common script for all pages-->
        <script src="../assets/js/common-scripts.js"></script>

        <!--script for this page-->


</body>

</html>